{
  "joke_patterns": [
    {
      "type": "вопрос_ответ",
      "pattern": "Что будет, если {A}? — {B}!",
      "weight": 0.25,
      "examples": ["Что будет, если скрестить снеговика с вампиром? — Мороз по коже!"]
    },
    {
      "type": "сравнение", 
      "pattern": "{A} как {B}: {C}",
      "weight": 0.2,
      "examples": ["Программист как бог: может создать мир из ничего, но не может починить принтер"]
    },
    {
      "type": "анекдот",
      "pattern": "Идет {A} по улице, а навстречу {B}. Говорит {A}: '{C}'",
      "weight": 0.15,
      "examples": ["Идет программист по улице, а навстречу кошка. Говорит программист: 'А у тебя баги есть?'"]
    },
    {
      "type": "каламбур",
      "pattern": "{A} — это когда {B}",
      "weight": 0.15,
      "examples": ["Оптимизм — это когда идешь за хлебом без денег, надеясь встретить знакомого"]
    },
    {
      "type": "абсурд",
      "pattern": "Почему {A}? Потому что {B}!",
      "weight": 0.1,
      "examples": ["Почему крокодилы такие длинные? Потому что они питаются короткими!"]
    },
    {
      "type": "наблюдение",
      "pattern": "Заметил, что {A}? Вот и {B} тоже.",
      "weight": 0.1,
      "examples": ["Заметил, что чем умнее человек, тем проще он объясняет? Вот и я тоже."]
    },
    {
      "type": "ирония", 
      "pattern": "Люблю, когда {A}. Особенно, когда {B}.",
      "weight": 0.05,
      "examples": ["Люблю, когда все идет по плану. Особенно, когда это не мой план."]
    }
  ]
}