{
  "metaphor_patterns": [
    {
      "pattern": "{A} это как {B}",
      "description": "Прямое сравнение",
      "weight": 0.3,
      "examples": ["жизнь это как коробка шоколада", "любовь это как ветер"]
    },
    {
      "pattern": "{A} подобно {B} в том, что {C}",
      "description": "Расширенное сравнение с обоснованием", 
      "weight": 0.25,
      "examples": ["жизнь подобно реке в том, что постоянно течет", "мысль подобно птице в том, что свободна"]
    },
    {
      "pattern": "Если бы {A} был {B}, то он бы {C}",
      "description": "Гипотетическое сравнение",
      "weight": 0.2,
      "examples": ["если бы время было рекой, то оно бы текло вспять", "если бы любовь была цветком, то она бы цвела вечно"]
    },
    {
      "pattern": "{A} — это {B} мира {C}",
      "description": "Сравнение в контексте",
      "weight": 0.15,
      "examples": ["сердце — это солнце мира чувств", "разум — это карта мира знаний"]
    },
    {
      "pattern": "Как {B} для {C}, так и {A} для {D}",
      "description": "Параллельное сравнение",
      "weight": 0.1,
      "examples": ["как солнце для дня, так и луна для ночи", "как вода для рыбы, так и воздух для птицы"]
    }
  ]
}