{
  "story_arcs": [
    {
      "name": "Героическое путешествие",
      "structure": ["завязка", "призыв к приключению", "испытания", "кульминация", "возвращение"],
      "genre": "приключения",
      "weight": 0.25,
      "description": "Классический путь героя от обычного мира к приключениям и обратно"
    },
    {
      "name": "Тайна и раскрытие",
      "structure": ["загадка", "расследование", "ложные следы", "разгадка", "последствия"],
      "genre": "детектив", 
      "weight": 0.2,
      "description": "Раскрытие тайны через последовательное расследование"
    },
    {
      "name": "Любовная история", 
      "structure": ["встреча", "развитие отношений", "конфликт", "разрешение", "счастливый конец"],
      "genre": "романтика",
      "weight": 0.15,
      "description": "Развитие романтических отношений от знакомства до счастливого финала"
    },
    {
      "name": "Преодоление себя",
      "structure": ["статус кво", "вызов", "борьба", "преодоление", "преображение"],
      "genre": "драма",
      "weight": 0.15,
      "description": "Внутренняя борьба персонажа и его личностный рост"
    },
    {
      "name": "Комедийная ситуация",
      "structure": ["обычная ситуация", "неожиданный поворот", "нарастание хаоса", "кульминация", "развязка"],
      "genre": "юмор",
      "weight": 0.1,
      "description": "Нарастание комической ситуации до кульминации и разрешения"
    },
    {
      "name": "Научное открытие",
      "structure": ["гипотеза", "эксперимент", "открытие", "последствия", "новый мир"],
      "genre": "научная фантастика", 
      "weight": 0.1,
      "description": "Процесс научного открытия и его влияние на мир"
    },
    {
      "name": "Магическое превращение",
      "structure": ["обычный мир", "обнаружение магии", "обучение", "испытание", "новое понимание"],
      "genre": "фэнтези",
      "weight": 0.05,
      "description": "Открытие магического мира и трансформация через него"
    }
  ]
}