# Логические головоломки - набор 1

1. Задача о волке, козе и капусте
Человек должен перевезти волка, козу и капусту через реку на лодке. 
Лодка вмещает только человека и одного из трех. 
Волк не может оставаться с козой без человека, коза не может оставаться с капустой без человека.

2. Задача о переправе через реку
Трое людей и три робота должны переправиться через реку. 
Лодка вмещает только двоих. 
Роботы не могут управлять лодкой. 
Нельзя оставлять на берегу людей и роботов в неравном количестве.

3. Задача о лампочках
В комнате есть три лампочки и три выключателя в соседней комнате.
Как определить, какой выключатель к какой лампочке относится, за один вход в комнату?