# Логические головоломки - набор 2

1. Задача о лжецах и правдивых
На острове живут рыцари (всегда говорят правду) и лжецы (всегда лгут).
Вы встречаете двух человек. Один говорит: "Мы оба лжецы". 
Кто они?

2. Задача о яде и вине
У царя есть 1000 бутылок вина, одна из которых отравлена.
Яд убивает через 24 часа. 
У царя есть 10 подданных для тестирования. 
Как за 24 часа определить отравленную бутылку?

3. Задача о взвешивании
Имеется 8 шаров, один из которых тяжелее.
Как за два взвешивания на весах найти тяжелый шар?